# BlazorCanvasWithFriends

./: BlazorCanvasWithFriends.sln
BlazorCanvasWithFriends/: BlazorCanvasWithFriends.csproj  Dockerfile  Program.cs
BlazorCanvasWithFriends.Client/: BlazorCanvasWithFriends.Client.csproj  CanvasClient.cs  CanvasLayout.razor  CanvasPage.razor  Program.cs  _Imports.razor
BlazorCanvasWithFriends.Client/Layout/: StatusEmoji.razor  ToolButtons.razor
BlazorCanvasWithFriends.Shared/: BlazorCanvasWithFriends.Shared.csproj  Constants.cs
BlazorCanvasWithFriends.Shared/Models/: Line.cs  Point2D.cs
BlazorCanvasWithFriends.Shared/SignalR/: ICanvasClient.cs  ICanvasHub.cs
BlazorCanvasWithFriends/BlazorCanvasWithFriends/: BlazorCanvasWithFriends.csproj  Program.cs
BlazorCanvasWithFriends/BlazorCanvasWithFriends.Client/: BlazorCanvasWithFriends.Client.csproj  CanvasClient.cs  CanvasPage.razor  _Imports.razor
BlazorCanvasWithFriends/BlazorCanvasWithFriends/Components/: _Imports.razor
BlazorCanvasWithFriends/BlazorCanvasWithFriends/Hubs/: CanvasHub.cs  CanvasState.cs
BlazorCanvasWithFriends/BlazorCanvasWithFriends/Properties/: launchSettings.json
BlazorCanvasWithFriends/Components/: App.razor  _Imports.razor
BlazorCanvasWithFriends/Components/Layout/: MainLayout.razor
BlazorCanvasWithFriends/Hubs/: CanvasHub.cs
BlazorWithFriends.Shared/SignalR/: ICanvas.cs
