<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.1" />
    <ProjectReference Include="..\BlazorCanvasWithFriends.Shared\BlazorCanvasWithFriends.Shared.csproj" />
    <ProjectReference Include="..\BlazorCanvasWithFriends.Client\BlazorCanvasWithFriends.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="BlazorCanvasWithFriends\obj\BlazorCanvasWithFriends.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BlazorCanvasWithFriends\obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
